<!doctype html>
<html lang="en">

<head>
    <title>Cash Memo</title>
    <style>
        body {
            font-family: "Arial", Helvetica, sans-serif;
            padding: 30px;
        }
        .page{
            max-width: 820px;
             margin: 0 auto;
             position: relative;
        }

        .page img.watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: auto;
            opacity: 0.05;
            pointer-events: none;
            z-index: 0;
        }


        header {
            display: flex;
            align-items: flex-start;
            gap: 18px;
            position: relative;
            z-index: 1;
        }

        .logo {
            width: 86px;
            height: 86px;
            flex: 0 0 86px;
        }

        .center-title {
            flex: 1;
            text-align: center;
        }

        .center-title h1 {
            margin: 0;
            font-size: 26px;
            color: #1d9a2a;
            font-weight: 700;
        }

        .center-title p {
            margin: 3px 0 0;
            color: #0b6a9a;
            font-weight: 400;
            font-size: 26px;
        }

        .center-title .sub {
            color: #000000;
            font-size: 16px;
            margin-top: 4px;
        }

        .qr {
            width: 92px;
            height: 92px;
            flex: 0 0 92px;
            text-align: right;
        }

        .qr img {
            width: 92px;
            height: 92px;
            object-fit: cover;
            border-radius: 4px;
        }

        .info {
            border: 3px solid #1f9ed6;
            border-radius: 6px;
            padding: 4px 10px;
            display: flex;
            gap: 8px;
            align-items: flex-start;
        }

        .info .col {
            flex: 1;
            min-width: 180px;
        }

        .info .col.right {
            flex: 0 0 200px;
            text-align: right;
        }

        .info p {
            margin: 6px 0;
            color: #111;
            font-size: 14px;
            display: flex;
            justify-content: space-evenly;
            gap: 2px;
        }

        .info p span:first-child {
            flex: 0 0 90px;
            text-align: left;
            color: #333;
        }

        .info p span:last-child {
            flex: 1;
            text-align: left;
            color: #111;
        }

        h2.invoice-title {
            margin: 18px 0 10px;
            text-align: center;
            text-decoration: underline;
            font-weight: 400;
            font-size: 24px;

        }

        table.items {
            width: 100%;
            border-collapse: collapse;
            z-index: 1;
            position: relative;

        }

        table.items thead th {
            background-color: #0b9adf;
            color: white;
            padding: 10px 12px;
            text-align: left;
            border: 1px solid #0b76b5;
            font-weight: 700;
        }

        table.items tbody td {
            border: 2px solid #074564;
            /* border-left: 1px solid transparent;
            border-right: 1px solid transparent; */
            padding: 10px 12px;
            font-size: 14px;
            vertical-align: middle;

        }

        .spacer {
            height: 180px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }

        .totals-wrap {
            gap: 18px;
            align-items: flex-start;
            z-index: 1;
            position: relative;
        }

        .note-box {
            display: flex;
            justify-content: space-between;
            border: 2px solid #074564;
            min-height: 120px;
            padding-bottom: 40px;
            position: relative;

        }

        .due-tag {
            display: inline-block;
            border: 2px solid #000000;
            color: #c62828;
            font-weight: 400;
            padding: 10px 18px;
            font-size: 22px;
            margin-top: 12px;
            letter-spacing: 1px;
            text-align: center;
        }

        .note-box small {
            color: #c62828;
            font-weight: 700;
        }

        .totals {
            flex: 0 0 320px;
            border: 2px solid #074564;
            overflow: hidden;

            border-top: 1px solid transparent;
            border-right: 1px solid transparent;


        }

        .totals table {
            width: 100%;
            border-collapse: collapse;

        }

        .totals td {
            border-bottom: 1px solid rgba(11, 118, 181, 0.2);
            padding: 8px 12px;
            font-size: 14px;
        }


        .totals td.right {
            text-align: right;
            font-weight: 600;
            width: 50%;
        }

        .footer {
            margin-top: 18px;
            display: flex;
            gap: 12px;
            align-items: center;
            z-index: 1;
            position: relative;
        }

        .signature {
            flex: 1;
            text-align: left;
            font-size: 14px;
        }

        .printed {
            flex: 1;
            text-align: center;
            font-size: 13px;
        }

        .prepared {
            flex: 1;
            text-align: right;
            font-size: 14px;
        }

        .small {
            color: #000000;
            font-size: 14px;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            table.items th {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                background-color: #0b9adf !important;
                color: white !important;
                border: 2px solid #0e4e6d !important;
            }

            table.items td {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                border: 2px solid #0e4e6d !important;
            }

            .note-box {
                border: 2px solid #0e4e6d !important;
            }

            .totals {
                border-bottom: 2px solid #0e4e6d !important;
                border-left: 2px solid #0e4e6d !important;
            }

            .due-tag {
                color: #c62828 !important;
                border: 2px solid #000 !important;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadWdoML2rEGzs2_gBxvwgzh3U5VT5mcmtyQ&s"
            alt="watermark" class="watermark">


        <header>
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadWdoML2rEGzs2_gBxvwgzh3U5VT5mcmtyQ&s"
                    alt="logo" style="width:86px;height:86px;object-fit:contain;">
            </div>

            <div class="center-title">
                <h1>Sheba Diagnostic & Consultation Center</h1>
                <p>সেবা ডায়াগনস্টিক এন্ড কনসালটেশন সেন্টার</p>
                <div class="sub">নারায়ণপুর পশ্চিম বাজার, চৌরাস্তা সংহ সংলগ্ন।<br>মতিল মেনার ভবন মতলব
                    চাঁদপুর<br>01611472205</div>
            </div>

            <div class="qr">
                <img src="https://www.avasam.com/wp-content/uploads/2019/10/qr-sample.png" alt="qr">
            </div>
        </header>

        <h2 class="invoice-title">CASH MEMO/BILL</h2>

        <div class="info" style="margin-top:10px; margin-bottom: 6px;">
            <div class="col">
                <p><span>Invoice No</span><span>:2509001</span></p>
                <p><span>Patient Name</span><span>:Dr. Ibrahim</span></p>
                <p><span>Address</span><span>:নারায়ণপুর পশ্চিম বাজার</span></p>
                <p><span>Ref Doctors</span><span>:-</span></p>
            </div>

            <div class="col" style="text-align:center;">
                <p><span>Date</span><span>:03 September, 2025</span></p>
                <p><span>Age</span><span>:0Y 0M 0D</span></p>
                <p><span>Patient ID</span><span>:250900451</span></p>
            </div>

            <div class="col right">
                <p><span>Time</span><span>:1:26 PM</span></p>
                <p><span>Gender</span><span>:-</span></p>
                <p><span>Contact</span><span>:01608249535</span></p>
            </div>
        </div>


        <table class="items">
            <thead>
                <tr>
                    <th style="width:6%; text-align:center;">SL</th>
                    <th style="width:64%;">Service Name</th>
                    <th style="width:10%; text-align:center;">Qty</th>
                    <th style="width:10%; text-align:right;">Price</th>
                    <th style="width:10%; text-align:right;">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align:center;">1</td>
                    <td>Serum Creatinine</td>
                    <td style="text-align:center;">1.00</td>
                    <td style="text-align:right;">500.00</td>
                    <td style="text-align:right;">500.00</td>
                </tr>
                <tr>
                    <td style="text-align:center;">2</td>
                    <td>Random Blood Sugar (RBS)</td>
                    <td style="text-align:center;">1.00</td>
                    <td style="text-align:right;">300.00</td>
                    <td style="text-align:right;">300.00</td>
                </tr>
                <tr>
                    <td style="text-align:center;">3</td>
                    <td>CBC</td>
                    <td style="text-align:center;">1.00</td>
                    <td style="text-align:right;">1000.00</td>
                    <td style="text-align:right;">1,000.00</td>
                </tr>

                <tr class="spacer">
                    <td colspan="5"></td>
                </tr>
            </tbody>
        </table>

        <div class="totals-wrap">
            <div class="note-box">
                <div style="display:flex; align-items:start; gap:30px; padding: 10px;">
                    <div>
                        <small>Note :</small>
                    </div>
                    <div style="flex:1;">
                        <div class="due-tag">DUE 600</div>
                    </div>
                </div>
                <div class="totals">
                    <table>
                        <tr>
                            <td class="right">Sub Total:</td>
                            <td class="right">1,800.00</td>
                        </tr>
                        <tr>
                            <td class="right">Discount Amount :</td>
                            <td class="right">200.00</td>
                        </tr>
                        <tr>
                            <td class="right">Total Amount :</td>
                            <td class="right">1,600.00</td>
                        </tr>
                        <tr>
                            <td class="right">Paid Amount :</td>
                            <td class="right">1,000.00</td>
                        </tr>
                    </table>
                </div>


            </div>


            <div style="margin-top:12px;">
                <p class="small">In Words : One Thousand and Six Hundreds taka only.</p>
                <p class="small">Delivery Date : 12-Oct-2025 11:00 AM,</p>
            </div>
        </div>

        <div class="footer">
            <div class="signature">
                <div style="width:180px;border-top:3px solid #111;margin-top:18px;"></div>
                <div style="margin-top:6px;font-weight:700; margin-left: 30px;">Auth. Signature</div>
            </div>

            <div class="printed">
                <div class="small">Printed On : 07-10-2025 12:30 PM</div>
                <div class="small" style="margin-top:6px;">Software developed By: EASY TOUCH IT, Contact: 01982-607043
                </div>
            </div>

            <div class="prepared">
                <div style="margin-top:18px;font-weight:700;">Prepared By : Dr. Ibrahim</div>
            </div>
        </div>

    </div>
</body>

</html>